{
  "extends": "../../tooling/typescript/nextjs.json",
  "compilerOptions": {
    "paths": {
      "@/*": ["./*"],
      "@openbulls/ui/*": ["../../packages/ui/src/*"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ],
    "exactOptionalPropertyTypes": false,
    "noUncheckedIndexedAccess": false,
    "useUnknownInCatchVariables": false
  },
  "include": [
    "next-env.d.ts",
    "next.config.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.mts",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
